# api-integrada-rest-soap

./: README.md
gerenciador-tarefas-simples/cliente-soap-python/: client.py
gerenciador-tarefas-simples/cliente-web/: index.html  script.js  style.css
gerenciador-tarefas-simples/gateway/: pom.xml
gerenciador-tarefas-simples/gateway/src/main/java/com/exemplo/gateway/: GatewayApplication.java
gerenciador-tarefas-simples/gateway/src/main/java/com/exemplo/gateway/config/: GatewayConfig.java
gerenciador-tarefas-simples/gateway/src/main/resources/: application.properties
gerenciador-tarefas-simples/servico-config-usuario/: pom.xml
gerenciador-tarefas-simples/servico-config-usuario/src/main/java/com/exemplo/configuracoes/config/: WebServiceConfig.java  configuracoesApplication.java
gerenciador-tarefas-simples/servico-config-usuario/src/main/java/com/exemplo/configuracoes/model/: UserConfig.java
gerenciador-tarefas-simples/servico-config-usuario/src/main/java/com/exemplo/configuracoes/service/: UserConfigService.java  UserConfigServiceImpl.java
gerenciador-tarefas-simples/servico-config-usuario/src/main/resources/: application.properties
gerenciador-tarefas-simples/servico-config-usuario/src/main/resources/schemas/: application.properties  userConfig.xsd
gerenciador-tarefas-simples/servico-tarefas/: pom.xml
gerenciador-tarefas-simples/servico-tarefas/src/main/java/com/exemplo/tarefas/: TarefasApplication.java
gerenciador-tarefas-simples/servico-tarefas/src/main/java/com/exemplo/tarefas/repository/: TarefaRepository.java
gerenciador-tarefas-simples/src/main/java/com/exemplo/tarefas/controller/: TarefaController.java
gerenciador-tarefas-simples/src/main/java/com/exemplo/tarefas/model/: Tarefa.java
gerenciador-tarefas-simples/src/main/resources/: application.properties
